server 
{
	listen					5000 ssl;
	ssl_certificate			/etc/nginx/ssl/localhost.crt;
	ssl_certificate_key		/etc/nginx/ssl/localhost.key;
	server_name 			_;
	
	root					/www;
	index					/phpmyadmin/index.php;

	location = / {
		return				301 https://$host:5000/phpmyadmin/;
	}

	location ~ \.php$ {
		fastcgi_pass		127.0.0.1:9000;
		fastcgi_index		index.php;
		include				fastcgi.conf;
	}
}