### Basic parameters ###
listen_port=21
# Listening on IPv4 sockets
listen=YES


# Allow anonymous FTP
anonymous_enable=YES
anon_root=/srv/ftp

# Allowing local users to connect via FTP
local_enable=YES

# Default umask was 077 (rw-------). We make it 022 (rw-r--r--)
local_umask=022

# Enable logging of uploads / downloads in the default file (/var/log/vsftpd.log)
xferlog_enable=YES

# Makes sure that the ftp server has enough privileges to open port 20 in case of active data transfers
connect_from_port_20=YES

# Custom welcome banner
ftpd_banner=FTPS Server

# Disabling since it causes an error 500 on logging
seccomp_sandbox=NO

### TLS configuration ###

ssl_enable=YES

allow_anon_ssl=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES

rsa_cert_file=/etc/ssl/localhost.crt
rsa_private_key_file=/etc/ssl/localhost.key

pasv_enable=YES
pasv_min_port=4242
pasv_max_port=4242
pasv_address=172.17.0.2